[gd_scene load_steps=3 format=3 uid="uid://ds314tvppwlft"]

[ext_resource type="Script" uid="uid://bpycrw26tcx4o" path="res://scripts/game/game_controller.gd" id="1_g0ube"]
[ext_resource type="PackedScene" uid="uid://dcos0hdsoo5jc" path="res://scenes/splash_screen_manager.tscn" id="2_f32gl"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_3d", "world_2d", "gui", "current_gui_scene")]
script = ExtResource("1_g0ube")
world_3d = NodePath("World3D")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
current_gui_scene = NodePath("GUI/SplashScreenManager")

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="SplashScreenManager" parent="GUI" instance=ExtResource("2_f32gl")]
next_gui = "res://scenes/ui/ui_main_menu.tscn"
