[gd_scene load_steps=14 format=3 uid="uid://c0rdfwlwgtrun"]

[ext_resource type="Texture2D" uid="uid://bvy1j12eggfti" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_ylsqj"]
[ext_resource type="Material" uid="uid://2rfnmnpkbsib" path="res://prefabs/prototype/material/black_grid.tres" id="2_u3crf"]
[ext_resource type="Material" uid="uid://dpsv1ha2hx8ta" path="res://prefabs/prototype/material/white_grid.tres" id="3_i6mmw"]
[ext_resource type="Texture2D" uid="uid://dcf8fesxjoaue" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="4_vkquc"]
[ext_resource type="Script" uid="uid://c1xcys88f8fe4" path="res://scripts/prototypes/mesh_instance_3d_srcoll.gd" id="5_wguda"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_340pc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_esbtw"]
sky_material = SubResource("ProceduralSkyMaterial_340pc")

[sub_resource type="Environment" id="Environment_k0ih6"]
background_mode = 2
sky = SubResource("Sky_esbtw")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oqu8"]
albedo_texture = ExtResource("1_ylsqj")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvp11"]
albedo_texture = ExtResource("4_vkquc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oc20x"]
albedo_texture = ExtResource("4_vkquc")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_kh253"]
material = SubResource("StandardMaterial3D_oc20x")
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmfn6"]
albedo_texture = ExtResource("4_vkquc")
uv1_offset = Vector3(200.494, 5.9379, -29.1836)
uv1_triplanar = true

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0ih6")

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D"]
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
size = Vector3(10, 1, 1)
material = ExtResource("2_u3crf")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -2.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2.5)
material_override = SubResource("StandardMaterial3D_3oqu8")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
material = ExtResource("3_i6mmw")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.5)
material_override = SubResource("StandardMaterial3D_3oqu8")
size = Vector3(10, 1, 1)
material = ExtResource("2_u3crf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
material_override = SubResource("StandardMaterial3D_3oqu8")
size = Vector3(10, 1, 8)
material = ExtResource("2_u3crf")

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_yvp11")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.941235, 0.337752, 0, -0.337752, 0.941235, 0, 3.02352, 3.87027)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25365, 0)
mesh = SubResource("PlaneMesh_kh253")
surface_material_override/0 = SubResource("StandardMaterial3D_tmfn6")
script = ExtResource("5_wguda")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.25365, -18.2021)
mesh = SubResource("PlaneMesh_kh253")
surface_material_override/0 = SubResource("StandardMaterial3D_tmfn6")
script = ExtResource("5_wguda")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BodyPlayer" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
script = null
