[gd_scene load_steps=2 format=3 uid="uid://dyc0avsilm58n"]

[ext_resource type="Script" uid="uid://yr124yuirb0o" path="res://scripts/ui/ui_dummy.gd" id="1_j6e2e"]

[node name="UIDummy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j6e2e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dummy UI"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "players"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
