[gd_scene load_steps=3 format=3 uid="uid://6eqf3mgsdlgm"]

[ext_resource type="Texture2D" uid="uid://42pufu1mh3j8" path="res://icon.svg" id="1_jria6"]
[ext_resource type="Script" uid="uid://drlof3olcp4g6" path="res://character/select/display_icon_name01.gd" id="1_sn0d4"]

[node name="HBoxContainer" type="HBoxContainer"]
size_flags_vertical = 0
script = ExtResource("1_sn0d4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jria6")
expand_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Guest"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
