[gd_scene load_steps=28 format=3 uid="uid://b5lnsnwstsisx"]

[ext_resource type="Script" uid="uid://c1tvf1q2aou41" path="res://prefabs/dummy_player/player_sprite2d.gd" id="1_wfxx4"]
[ext_resource type="Texture2D" uid="uid://cymvcij6s8tc2" path="res://prefabs/character/player/texture/Character Idle 48x48.png" id="2_q25li"]
[ext_resource type="Texture2D" uid="uid://djkuc364hc3a" path="res://prefabs/character/player/texture/Player Hurt 48x48.png" id="3_tgdk5"]
[ext_resource type="Script" uid="uid://c1qjpdkfrhwx4" path="res://scripts/state_machines/state_machine.gd" id="4_q25li"]
[ext_resource type="Texture2D" uid="uid://1un4onsmp2qb" path="res://prefabs/character/player/texture/PlayerWalk 48x48.png" id="4_r23p0"]
[ext_resource type="Texture2D" uid="uid://c4sf3mq6ujlou" path="res://prefabs/character/player/texture/Player Death 64x64.png" id="5_pek7u"]
[ext_resource type="Script" uid="uid://nsy4m5hu70ak" path="res://scripts/state_machines/animation/dummy_attack_state.gd" id="5_tgdk5"]
[ext_resource type="Script" uid="uid://ce8wctvcy61v2" path="res://scripts/state_machines/animation/dummy_death_state.gd" id="6_mq0dt"]
[ext_resource type="Texture2D" uid="uid://b1ia2y2nrp6lx" path="res://prefabs/character/player/texture/Player Punch 64x64.png" id="6_r23p0"]
[ext_resource type="Script" uid="uid://bxk02d6jdekln" path="res://scripts/state_machines/animation/dummy_damage_state.gd" id="7_pek7u"]
[ext_resource type="Script" uid="uid://bcxng2d6102pp" path="res://scripts/state_machines/animation/dummy_idle_state.gd" id="8_r23p0"]
[ext_resource type="Script" uid="uid://btwa4bgljgf2s" path="res://scripts/state_machines/player/state_idle.gd" id="9_tgdk5"]
[ext_resource type="Script" uid="uid://p30fgdfcngkr" path="res://scripts/state_machines/animation/dummy_walk_state.gd" id="12_rell0"]
[ext_resource type="Script" uid="uid://buacd22se5el2" path="res://scripts/state_machines/player/state_death.gd" id="13_6b3ff"]
[ext_resource type="Script" uid="uid://bm2c6qqkm07fb" path="res://scripts/state_machines/player/state_jump.gd" id="13_cdppv"]
[ext_resource type="Script" uid="uid://ckm1wrr20mnrj" path="res://scripts/state_machines/player/state_walk.gd" id="14_cdppv"]
[ext_resource type="Script" uid="uid://ifnyb7qjhtsi" path="res://scripts/state_machines/player/state_damage.gd" id="15_rell0"]
[ext_resource type="Script" uid="uid://do8rdgh7rlwa8" path="res://scripts/state_machines/player/state_run.gd" id="16_jl0kb"]

[sub_resource type="Animation" id="Animation_mq0dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:atlas")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q25li")]
}

[sub_resource type="Animation" id="Animation_os4aj"]
resource_name = "attack"
length = 1.6
markers = [{
"color": Color(0.658824, 0, 0, 1),
"name": &"attack",
"time": 1.03333
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_r23p0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(256, 0, 64, 64), Rect2(320, 0, 64, 64), Rect2(384, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_y6ffm"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_pek7u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 64, 64), Rect2(64, 0, 64, 64), Rect2(128, 0, 64, 64), Rect2(192, 0, 64, 64), Rect2(256, 0, 64, 64), Rect2(320, 0, 64, 64), Rect2(384, 0, 64, 64), Rect2(448, 0, 64, 64), Rect2(512, 0, 64, 64), Rect2(576, 0, 64, 64)]
}

[sub_resource type="Animation" id="Animation_pek7u"]
resource_name = "hurt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tgdk5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 48, 48), Rect2(48, 0, 48, 48), Rect2(96, 0, 48, 48), Rect2(144, 0, 48, 48)]
}

[sub_resource type="Animation" id="Animation_tgdk5"]
resource_name = "idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q25li")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 48, 48), Rect2(48, 0, 48, 48), Rect2(96, 0, 48, 48), Rect2(144, 0, 48, 48), Rect2(192, 0, 48, 48), Rect2(240, 0, 48, 48), Rect2(288, 0, 48, 48), Rect2(336, 0, 48, 48), Rect2(384, 0, 48, 48), Rect2(432, 0, 48, 48)]
}

[sub_resource type="Animation" id="Animation_r23p0"]
resource_name = "walk"
length = 2.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture:atlas")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_r23p0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture:region")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 48, 48), Rect2(48, 0, 48, 48), Rect2(96, 0, 48, 48), Rect2(144, 0, 48, 48), Rect2(192, 0, 48, 48), Rect2(240, 0, 48, 48), Rect2(288, 0, 48, 48), Rect2(336, 0, 48, 48), Rect2(384, 0, 48, 48), Rect2(432, 0, 48, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pek7u"]
_data = {
&"RESET": SubResource("Animation_mq0dt"),
&"attack": SubResource("Animation_os4aj"),
&"death": SubResource("Animation_y6ffm"),
&"hurt": SubResource("Animation_pek7u"),
&"idle": SubResource("Animation_tgdk5"),
&"walk": SubResource("Animation_r23p0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_r43nd"]
resource_local_to_scene = true
atlas = ExtResource("2_q25li")
region = Rect2(48, 0, 48, 48)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r43nd"]

[node name="player_sprite3d" type="CharacterBody3D" node_paths=PackedStringArray("animation_state", "animation_player", "state_machine") groups=["player"]]
script = ExtResource("1_wfxx4")
animation_state = NodePath("AnimationState")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pek7u")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
texture_filter = 0
texture = SubResource("AtlasTexture_r43nd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r43nd")

[node name="AnimationState" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_q25li")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="AnimationState"]
script = ExtResource("8_r23p0")
animation_name = "idle"

[node name="Attack" type="Node" parent="AnimationState"]
script = ExtResource("5_tgdk5")
animation_name = "attack"

[node name="Death" type="Node" parent="AnimationState"]
script = ExtResource("6_mq0dt")
animation_name = "death"

[node name="Damage" type="Node" parent="AnimationState"]
script = ExtResource("7_pek7u")
animation_name = "hurt"

[node name="Walk" type="Node" parent="AnimationState"]
script = ExtResource("12_rell0")
animation_name = "walk"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_q25li")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_tgdk5")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("13_cdppv")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("13_6b3ff")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("14_cdppv")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("15_rell0")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("16_jl0kb")
