[gd_scene load_steps=3 format=3 uid="uid://dx384ctl41j14"]

[ext_resource type="Texture2D" uid="uid://b1ia2y2nrp6lx" path="res://prefabs/character/player/texture/Player Punch 64x64.png" id="1_78cfc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_novlc"]
atlas = ExtResource("1_78cfc")
region = Rect2(0, 0, 64, 64)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_novlc")
